# MidiaPost

MidiaPost/: Class1.cs  MidiaPost.sln
MidiaPost.CQRS.Core.Lib/: MidiaPost.CQRS.Core.Lib.csproj  MidiaPost.Services.sln
MidiaPost.CQRS.Core.Lib/Commands/: BaseCommand.cs
MidiaPost.CQRS.Core.Lib/Consumers/: IEventConsumer.cs
MidiaPost.CQRS.Core.Lib/Domain/: AggregateRoot.cs  IEventStoreRepository.cs
MidiaPost.CQRS.Core.Lib/Events/: BaseEvent.cs  EventModel.cs
MidiaPost.CQRS.Core.Lib/Exceptions/: ConcunrrencyException.cs  (+1 more)
MidiaPost.Cmd.Api/: MidiaPost.Cmd.Api.csproj  MidiaPost.Cmd.Api.http  MidiaPost.Cmd.Domain  Program.cs  appsettings.json
MidiaPost.Cmd.Api/CommandHandlers/: CommandHandler.cs
MidiaPost.Cmd.Api/Commands/: AddCommentCommand.cs  DeleteCommentCommand.cs  EditCommentCommand.cs  EditMessageCommand.cs  ICommandHandler.cs  LikePostCommand.cs  NewPostCommand.cs  RemoveCommentCommand.cs  RestoreReadDbCommand.cs
MidiaPost.Cmd.Api/Controllers/: AddCommentController.cs  DeletePostController.cs  EditCommentController.cs  EditMessageController.cs  LikePostController.cs  NewPostController.cs  RemoveCommentController.cs  RestoreReadDbController.cs
MidiaPost.Cmd.Api/DTOs/: NewPostResponse.cs
MidiaPost.Cmd.Api/Producers/: EventProducer.cs
MidiaPost.Cmd.Api/Properties/: launchSettings.json
MidiaPost.Cmd.Domain/: MidiaPost.Cmd.Domain.csproj
MidiaPost.Cmd.InfraStructure/: MidiaPost.Cmd.InfraStructure.csproj
MidiaPost.Cmd.InfraStructure/Config/: MongoDbConfig.cs
MidiaPost.Cmd.InfraStructure/Dispatchers/: Dispatcher.cs
MidiaPost.Cmd.InfraStructure/Handlers/: EventSourcingHandler.cs
MidiaPost.Cmd.InfraStructure/Repository/: EventStoreRepository.cs
MidiaPost.Cmd.InfraStructure/Stores/: EventStore.cs
MidiaPost.Common/: MidiaPost.Common.csproj
MidiaPost.Query.Api/: MidiaPost.Query.Api.csproj  MidiaPost.Query.Api.http  Program.cs  appsettings.json
MidiaPost.Query.Domain/: MidiaPost.Query.Domain.csproj
MidiaPost.Query.InfraStructure/: MidiaPost.Query.InfraStructure.csproj
(+40 files in other folders)
