<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MidiaPost.Cmd.Domain\MidiaPost.Cmd.Domain.csproj" />
    <ProjectReference Include="..\MidiaPost.Cmd.InfraStructure\MidiaPost.Cmd.InfraStructure.csproj" />
    <ProjectReference Include="..\MidiaPost.Common\MidiaPost.Common.csproj" />
    <ProjectReference Include="..\MidiaPost.CQRS.Core.Lib\MidiaPost.CQRS.Core.Lib.csproj" />
  </ItemGroup>

</Project>
